<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"> 
	<script type="text/javascript" src="../res/jquery/jquery-1.7.2.js"></script>
	<script type="text/javascript"  src="../res/jquery/jquery.mousewheel.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(document).mousemove(function(e) {
				$("#position").html((e.pageX - ($(window).width() / 2 - 500)) + " " + e.pageY);
			});
			$("#map_info area").mouseenter(function() {
				$("#area_name").text($(this).attr("alt"));
				$("#area_tip").slideDown();
			});
			$("#map_info area").mouseleave(function() {
				$("#area_name").text("");
				$("#area_tip").slideUp();
			});
		});
		//弹出隐藏层
		function showDiv(show_div,bg_div) {
			$("#" + bg_div).fadeIn();
			$("#" + show_div).fadeIn();
			$("#" + bg_div).css("width", $(document).width());
			$("#" + bg_div).css("height", $(document).height());
			$("#" + show_div).css("top", ($(window).height() / 2 - 160 + $(document).scrollTop()) + "px");
			$("#" + show_div).css("margin-left", ($(window).width() / 2 - 300) + "px");
			$("#fade").click(function() {
				closeDiv(show_div,bg_div);
			});
		};
		//关闭弹出层
		function closeDiv(show_div,bg_div) {
			$("#" + show_div).fadeOut();
			$("#" + bg_div).fadeOut();
		};
	</script>
	<style type="text/css">
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80)
		}
		.white_content {
			position: absolute;
			display: none;
			width: 400px;
			height: 300px;
			padding: 20px 80px;
			background-color: white;
			z-index:1002;
			overflow: auto
		}
		#map_content {
			margin: 0 auto;
			text-align: center;
		}
		body {
			margin: 0;
		}
		#area_tip {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 20px;
			border:1px solid lightblue;
			width: 100px;
			text-align: center;
		}
		.white_content p {
		}
	</style>
</head>
<body>
	<div id="map_content">
		<img id="map" border="0" width="1000" src="../res/img/map.jpg" ismap="ismap" usemap="#map_info"/>
		<map id="map_info" name="map_info">
			<area alt="春华路" shape="poly" coords="97,1227,367,1227,368,1239,98,1239" href="###" onclick="showDiv('info_1','fade')" />
			<area alt="春华路" shape="poly" coords="465,1227,697,1227,697,1239,465,1239" href="###" onclick="showDiv('info_1','fade')" />
			<area alt="松园1号楼" shape="rect" coords="289,535,318,547" href="###" onclick="showDiv('info_2','fade')" />
			<area alt="柳园1号楼" shape="rect" coords="303,1212,357,1225" href="###" onclick="showDiv('info_3','fade')" />
		</map>
	</div>
	<div id="area_tip">
		<p id="area_name">无</p>
	</div>
	<!--弹出层时背景层DIV-->
	<div id="fade" class="black_overlay">
	</div>
	<div id="info_1" class="white_content">
		<h3 class="info_title">春华路</h3>
		<p>管理单位：管理单位1</p>
		<p>负责人：负责人1</p>
		<p>联系方式：联系方式1</p>
		<p>保洁人员：保洁人员1</p>
		<p>联系方式：联系方式1</p>
	</div>
	<div id="info_2" class="white_content">
		<h3 class="info_title">松园1号楼</h3>
		<p>管理单位：管理单位2</p>
		<p>负责人：负责人2</p>
		<p>联系方式：联系方式2</p>
		<p>保洁人员：保洁人员2</p>
		<p>联系方式：联系方式2</p>
	</div>
	<div id="info_3" class="white_content">
		<h3 class="info_title">柳园1号楼</h3>
		<p>管理单位：管理单位3</p>
		<p>负责人：负责人3</p>
		<p>联系方式：联系方式3</p>
		<p>保洁人员：保洁人员3</p>
		<p>联系方式：联系方式3</p>
	</div>
	<div id="position" style="position: fixed;top:0">0 0</div>
</body>
</html>